class Solution {
  public:
    vector<int> getThreeLargest(vector<int>& arr) {
        // code here
        int fst = INT_MIN;
        int sec = INT_MIN;
        int thd = INT_MIN;
        
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i] > fst)
            {
                thd = sec;
                sec = fst;
                fst = arr[i];
                
            }
            else if(arr[i]!= fst && arr[i] > sec)
            {
                thd = sec;
                sec = arr[i];
            }
            else if(arr[i]!= fst && arr[i]!= sec && arr[i]>thd)
            {
                thd = arr[i];
            }
        }
        
        vector<int> result;
        if(fst == INT_MIN)
           return result;
        result.push_back(fst);
        if(sec == INT_MIN)
           return result;
        result.push_back(sec);
        if(thd == INT_MIN)
           return result;
        result.push_back(thd);
        
        return result;
    }
};
